<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="nertz.css"> <link>
    <link rel="icon" type="image/x-icon" href="../Birb-icon.png">
    <title>Nertz Score Tracker</title>
</head>
<body>
    <div id="home"><a href="../index.html">Back to Home</a></div>
    <h3>Nertz Score Tracker</h3>
    <p>
        A simple score tracker for Nertz.
    </p>
    <div>
        <span>Player count:</span>
        <input type="number" id="numPlayers" value=3 min=2 max=9 onchange="updateNumPlayers()"style="width: 2em"></input>
        <script>
            function updateNumPlayers()
            {
                let n = document.getElementById("numPlayers");
                if (n.value < 2)
                    n.value = 2;
                else if (n.value > 9)
                    n.value = 9;
            }
        </script>
        
        <button id="startGame" onclick="startGame()">Start Game</button>
        <button id="reset" disabled="true" onclick="reset()">Reset</button>
    </div>

    <div id="playerTable">

        <table id="columns"></table>
        <script>
            function disableInputs(disabled)
            {
                document.getElementById("startGame").disabled = disabled;
                document.getElementById("reset").disabled = !disabled;
                document.getElementById("numPlayers").disabled = disabled;
            }

            function adjustScore(id, x)
            {
                id.value += Number(x);
                id.innerHTML = "Score: " + id.value;
            }

            function startGame()
            {
                disableInputs(true);
                let numPlayers = document.getElementById("numPlayers").value;

                for(var i = 1; i <= numPlayers; i++){
                    let player = document.createElement("th");
                    player.innerHTML = `<input placeholder="Player ${i}"></input>`;
                    player.id = "player"+i;
                    document.getElementById("columns").appendChild(player);

                    let score = document.createElement("tr");
                    score.value = 0;
                    score.innerHTML = "Score: " + score.value;
                    score.id = "score"+i;
                    document.getElementById(player.id).appendChild(score);

                    let input = document.createElement("input");
                    input.id="input"+i;
                    input.type="number"
                    document.getElementById(player.id).appendChild(input);

                    let rounds = document.createElement("div");
                    rounds.id = "rounds"+i
                    document.getElementById(player.id).appendChild(rounds);

                    let add = document.createElement("button");
                    add.innerHTML = "Add Score";
                    add.onclick = function(){
                        if(input.value != '')
                        {
                            adjustScore(score, input.value);
                            let round = document.getElementById(rounds.id);
                            let roundScore = document.createElement("tr");
                            roundScore.innerHTML = `Round ${round.childElementCount + 1}: ${input.value}`;
                            roundScore.value = input.value;
                            round.appendChild(roundScore);
                            input.value = '';
                        }
                    }
                    document.getElementById(player.id).insertBefore(add, rounds);

                    let remove = document.createElement("button");
                    remove.innerHTML = "Remove Score";
                    remove.onclick = function(){
                        let element = document.getElementById(rounds.id);
                        if(element.lastChild)
                        {
                            adjustScore(score, -1 * element.lastChild.value);
                            element.removeChild(element.lastChild);
                        }
                    }
                    document.getElementById(player.id).insertBefore(remove, rounds);
                }
            }

            function reset()
            {
                if (!confirm("Reset game?"))
                    return;
                disableInputs(false);
                document.getElementById("columns").innerHTML = "";
            }
        </script>
    </div>
</body>
</html>
